upstream app {
  server unix:///home/ito/github/tile-image-gallery/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  root /home/ito/github/tile-image-gallery/public;

  if (!-e $request_filename) {
    rewrite ^(.*)\.webp$ $1 last;
  }

  try_files $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_request_buffering on;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
}

